tests/common/plugins/conditional_mark/tests_mark_conditions_drop_packets.yaml (before)
####################################################
#####     test_configurable_drop_counters.py   #####
####################################################
#Link local address(169.254.xxx.xxx) as a source address as IPv4 header is not invalid in all the cases
#Hence, it is not dropped by default in Cisco-8000. For dropping link local address, it should be done through security/DATA ACL
drop_packets/test_configurable_drop_counters.py::test_sip_link_local:
  skip:
    reason: "Cisco 8000 platform does not drop SIP link local packets"
    conditions:
       - asic_type=="cisco-8000"

#######################################
#####     test_drop_counters.py   #####
#######################################
drop_packets/test_drop_counters.py::test_absent_ip_header:
  skip:
    reason: "Test case not supported on Broadcom DNX platform"
    conditions:
      - "asic_subtype in ['broadcom-dnx']"

drop_packets/test_drop_counters.py::test_acl_egress_drop:
  skip:
    reason: "Not supported on Broadcom platforms"
    conditions:
      - "asic_type in ['broadcom']"

drop_packets/test_drop_counters.py::test_dst_ip_absent:
  skip:
    reason: "Test case not supported on Broadcom DNX platform and Cisco 8000 platform"
    conditions:
      - "asic_subtype in ['broadcom-dnx'] or asic_type in ['cisco-8000']"

drop_packets/test_drop_counters.py::test_dst_ip_absent[vlan_members]:
  skip:
    reason: "Image issue on Broadcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_dst_ip_is_loopback_addr:
  skip:
    reason: "Cisco 8000 platform does not drop DIP loopback packets. Test also not supported on Broadcom DNX"
    conditions:
      - "(asic_type=='cisco-8000') or (asic_subtype in ['broadcom-dnx'])"

drop_packets/test_drop_counters.py::test_dst_ip_is_loopback_addr[vlan_members]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_dst_ip_link_local:
  skip:
    reason: "Cisco 8000 and broadcom DNX platforms do not drop DIP linklocal packets"
    conditions:
      - "(asic_type=='cisco-8000') or (asic_subtype in ['broadcom-dnx'])"

drop_packets/test_drop_counters.py::test_equal_smac_dmac_drop:
  skip:
    reason: "Drop not enabled on chassis since internal traffic uses same smac & dmac"
    conditions:
      - "asic_subtype in ['broadcom-dnx']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr:
  skip:
    reason: "Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    conditions:
      - "asic_type=='cisco-8000'"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv4-dst]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv4-src]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv6-dst]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv6-src]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_loopback_filter:
  # Test case is skipped, because SONiC does not have a control to adjust loop-back filter settings.
  # Default SONiC behavior is to forward the traffic, so loop-back filter does not triggers for IP packets.
  # All router interfaces has attribute "sx_interface_attributes_t.loopback_enable" - enabled.
  # To enable loop-back filter drops - need to disable that attribute when create RIF.
  # To do this can be used SAI attribute SAI_ROUTER_INTERFACE_ATTR_LOOPBACK_PACKET_ACTION, which is not exposed to SONiC
  skip:
    reason: "SONiC can't enable loop-back filter feature"

drop_packets/test_drop_counters.py::test_not_expected_vlan_tag_drop[vlan_members]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"
  xfail:
    reason: "Image issue on broadcom platforms - CS00012209080"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['t0-backend']"

drop_packets/test_drop_counters.py::test_src_ip_is_class_e:
  skip:
    reason: "Cisco 8000 platform does not drop packets with source IP address in class E"
    conditions:
      - "asic_type=='cisco-8000'"

drop_packets/test_drop_counters.py::test_src_ip_is_loopback_addr:
  skip:
    reason: "Test currently not supported on broadcom DNX platform"
    conditions:
      - "asic_subtype in ['broadcom-dnx']"

drop_packets/test_drop_counters.py::test_src_ip_is_loopback_addr[vlan_members]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_src_ip_is_multicast_addr[vlan_members-ipv4]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_src_ip_is_multicast_addr[vlan_members-ipv6]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_src_ip_link_local:
  skip:
    reason: "Cisco 8000 platform does not drop SIP link local packets"
    conditions:
      - "asic_type=='cisco-8000'"

tests/common/plugins/conditional_mark/tests_mark_conditions_drop_packets.yaml (after)
####################################################
#####     test_configurable_drop_counters.py   #####
####################################################
#Link local address(169.254.xxx.xxx) as a source address as IPv4 header is not invalid in all the cases
#Hence, it is not dropped by default in Cisco-8000. For dropping link local address, it should be done through security/DATA ACL
drop_packets/test_configurable_drop_counters.py::test_dip_link_local:
  skip:
    reason: "Some mlx platforms does not drop DIP link local packets"
    conditions:
      - "'Mellanox' in hwsku"

drop_packets/test_configurable_drop_counters.py::test_sip_link_local:
  skip:
    reason: "Cisco 8000 platform and some MLX platforms does not drop SIP link local packets"
    conditions_logical_operator: or
    conditions:
      - asic_type=="cisco-8000"
      - "'Mellanox' in hwsku"


#######################################
#####     test_drop_counters.py   #####
#######################################
drop_packets/test_drop_counters.py::test_absent_ip_header:
  skip:
    reason: "Test case not supported on Broadcom DNX platform"
    conditions:
      - "asic_subtype in ['broadcom-dnx']"

drop_packets/test_drop_counters.py::test_acl_egress_drop:
  skip:
    reason: "Not supported on Broadcom platforms"
    conditions:
      - "asic_type in ['broadcom']"

drop_packets/test_drop_counters.py::test_dst_ip_absent:
  skip:
    reason: "Test case not supported on Broadcom DNX platform and Cisco 8000 platform"
    conditions:
      - "asic_subtype in ['broadcom-dnx'] or asic_type in ['cisco-8000']"

drop_packets/test_drop_counters.py::test_dst_ip_absent[vlan_members]:
  skip:
    reason: "Image issue on Broadcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_dst_ip_is_loopback_addr:
  skip:
    reason: "Cisco 8000 platform does not drop DIP loopback packets. Test also not supported on Broadcom DNX"
    conditions:
      - "(asic_type=='cisco-8000') or (asic_subtype in ['broadcom-dnx'])"

drop_packets/test_drop_counters.py::test_dst_ip_is_loopback_addr[vlan_members]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_dst_ip_link_local:
  skip:
    reason: "Cisco 8000 broadcom DNX platforms and some MLX platforms do not drop DIP linklocal packets"
    conditions_logical_operator: or
    conditions:
      - "(asic_type=='cisco-8000') or (asic_subtype in ['broadcom-dnx'])"
      - "'Mellanox' in hwsku"

drop_packets/test_drop_counters.py::test_equal_smac_dmac_drop:
  skip:
    reason: "Drop not enabled on chassis since internal traffic uses same smac & dmac"
    conditions:
      - "asic_subtype in ['broadcom-dnx']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr:
  skip:
    reason: "Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    conditions:
      - "asic_type=='cisco-8000'"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv4-dst]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv4-src]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv6-dst]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_ip_is_zero_addr[vlan_members-ipv6-src]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds. Cisco 8000 platform does not drop packets with 0.0.0.0 source or destination IP address"
    strict: True
    conditions:
      - "asic_type in ['broadcom', 'cisco-8000']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_loopback_filter:
  # Test case is skipped, because SONiC does not have a control to adjust loop-back filter settings.
  # Default SONiC behavior is to forward the traffic, so loop-back filter does not triggers for IP packets.
  # All router interfaces has attribute "sx_interface_attributes_t.loopback_enable" - enabled.
  # To enable loop-back filter drops - need to disable that attribute when create RIF.
  # To do this can be used SAI attribute SAI_ROUTER_INTERFACE_ATTR_LOOPBACK_PACKET_ACTION, which is not exposed to SONiC
  skip:
    reason: "SONiC can't enable loop-back filter feature"

drop_packets/test_drop_counters.py::test_not_expected_vlan_tag_drop[vlan_members]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"
  xfail:
    reason: "Image issue on broadcom platforms - CS00012209080"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['t0-backend']"

drop_packets/test_drop_counters.py::test_src_ip_is_class_e:
  skip:
    reason: "Cisco 8000 platform does not drop packets with source IP address in class E"
    conditions:
      - "asic_type=='cisco-8000'"

drop_packets/test_drop_counters.py::test_src_ip_is_loopback_addr:
  skip:
    reason: "Test currently not supported on broadcom DNX platform"
    conditions:
      - "asic_subtype in ['broadcom-dnx']"

drop_packets/test_drop_counters.py::test_src_ip_is_loopback_addr[vlan_members]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_src_ip_is_multicast_addr[vlan_members-ipv4]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_src_ip_is_multicast_addr[vlan_members-ipv6]:
  skip:
    reason: "Image issue on Boradcom dualtor testbeds"
    strict: True
    conditions:
      - "asic_type in ['broadcom']"
      - "topo_name in ['dualtor', 'dualtor-56', 'dualtor-120']"

drop_packets/test_drop_counters.py::test_src_ip_link_local:
  skip:
    reason: "Cisco 8000 broadcom DNX platforms and some MLX platforms do not drop SIP linklocal packets"
    conditions_logical_operator: or
    conditions:
      - "(asic_type=='cisco-8000') or (asic_subtype in ['broadcom-dnx'])"
      - "'Mellanox' in hwsku"

tests/common/plugins/conditional_mark/tests_mark_conditions_drop_packets.yaml (diff)
@@ -3,11 +3,20 @@
 ####################################################
 #Link local address(169.254.xxx.xxx) as a source address as IPv4 header is not invalid in all the cases
 #Hence, it is not dropped by default in Cisco-8000. For dropping link local address, it should be done through security/DATA ACL
+drop_packets/test_configurable_drop_counters.py::test_dip_link_local:
+  skip:
+    reason: "Some mlx platforms does not drop DIP link local packets"
+    conditions:
+      - "'Mellanox' in hwsku"
+
 drop_packets/test_configurable_drop_counters.py::test_sip_link_local:
   skip:
-    reason: "Cisco 8000 platform does not drop SIP link local packets"
+    reason: "Cisco 8000 platform and some MLX platforms does not drop SIP link local packets"
+    conditions_logical_operator: or
     conditions:
-       - asic_type=="cisco-8000"
+      - asic_type=="cisco-8000"
+      - "'Mellanox' in hwsku"
+
 
 #######################################
 #####     test_drop_counters.py   #####
@@ -54,9 +63,11 @@ drop_packets/test_drop_counters.py::test_dst_ip_is_loopback_addr[vlan_members]:
 
 drop_packets/test_drop_counters.py::test_dst_ip_link_local:
   skip:
-    reason: "Cisco 8000 and broadcom DNX platforms do not drop DIP linklocal packets"
+    reason: "Cisco 8000 broadcom DNX platforms and some MLX platforms do not drop DIP linklocal packets"
+    conditions_logical_operator: or
     conditions:
       - "(asic_type=='cisco-8000') or (asic_subtype in ['broadcom-dnx'])"
+      - "'Mellanox' in hwsku"
 
 drop_packets/test_drop_counters.py::test_equal_smac_dmac_drop:
   skip:
@@ -163,6 +174,8 @@ drop_packets/test_drop_counters.py::test_src_ip_is_multicast_addr[vlan_members-i
 
 drop_packets/test_drop_counters.py::test_src_ip_link_local:
   skip:
-    reason: "Cisco 8000 platform does not drop SIP link local packets"
+    reason: "Cisco 8000 broadcom DNX platforms and some MLX platforms do not drop SIP linklocal packets"
+    conditions_logical_operator: or
     conditions:
-      - "asic_type=='cisco-8000'"
+      - "(asic_type=='cisco-8000') or (asic_subtype in ['broadcom-dnx'])"
+      - "'Mellanox' in hwsku"
