ansible/testbed.yaml (before)
---

- conf-name: ptf1-m
  group-name: ptf1
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: ptf_ptf1
  ptf_ip: 10.255.0.188/24
  ptf_ipv6: 2001:db8:1::1/64
  server: server_1
  vm_base:
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'False'
  comment: Test ptf Mellanox

- conf-name: ptf2-b
  group-name: ptf2
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: ptf_ptf2
  ptf_ip: 10.255.0.189/24
  ptf_ipv6: 2001:db8:1::2/64
  server: server_1
  vm_base:
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'False'
  comment: Test ptf Broadcom

- conf-name: vms-sn2700-t1
  group-name: vms1-1
  topo: t1
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-1
  ptf_ip: 10.255.0.178/24
  ptf_ipv6: 2001:db8:1::3/64
  ptf_extra_mgmt_ip: []
  server: server_1
  vm_base: VM0100
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Mellanox SN2700 vms

- conf-name: vms-sn2700-t1-lag
  group-name: vms1-2
  topo: t1-lag
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-2
  ptf_ip: 10.255.0.179/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Mellanox SN2700 vms

- conf-name: vms-sn2700-t0
  group-name: vms1-3
  topo: t0
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-3
  ptf_ip: 10.255.0.180/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Mellanox SN2700 vms

- conf-name: vms-s6000-t0
  group-name: vms2-1
  topo: t0
  ptf_image_name: docker-ptf
  ptf: ptf_vms2-1
  ptf_ip: 10.255.1.179/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6000-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Dell S6000 vms

- conf-name: vms-a7260-t0
  group-name: vms3-1
  topo: t0-116
  ptf_image_name: docker-ptf
  ptf: ptf_vms3-1
  ptf_ip: 10.255.2.18010.255.2.180/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-a7260-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Arista A7260 vms

- conf-name: vms-s6100-t0
  group-name: vms4-1
  topo: t0-64
  ptf_image_name: docker-ptf
  ptf: ptf_vms4-1
  ptf_ip: 10.255.0.181/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Dell S6100 vms

- conf-name: vms-s6100-t1
  group-name: vms4-2
  topo: t1-64
  ptf_image_name: docker-ptf
  ptf: ptf_vms4-2
  ptf_ip: 10.255.0.182/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Dell S6100 vms

- conf-name: vms-s6100-t1-lag
  group-name: vms5-1
  topo: t1-64-lag
  ptf_image_name: docker-ptf
  ptf: ptf_vms5-1
  ptf_ip: 10.255.0.183/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'True'
  comment: ests Dell S6100 vms

- conf-name: vms-multi-dut
  group-name: vms1-duts
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-duts
  ptf_ip: 10.255.0.184/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - dut-host1
    - dut-host2
  inv_name: lab
  auto_recover: 'True'
  comment: Example Multi DUTs testbed

- conf-name: vms-example-ixia-1
  group-name: vms6-1
  topo: t0-64
  ptf_image_name: docker-ptf-ixia
  ptf: example-ixia-ptf-1
  ptf_ip: 10.0.0.30/32
  ptf_ipv6:
  server: server_6
  vm_base: VM0600
  dut:
    - example-s6100-dut-1
  inv_name: lab
  auto_recover: 'True'
  comment: superman

- conf-name: ixanvl-vs-conf
  group-name: anvl
  topo: ptf32
  ptf_image_name: docker-ptf-anvl
  ptf: ptf_anvl
  ptf_ip: 10.250.0.100/24
  ptf_ipv6:
  server: server_1
  vm_base:
  dut:
    - vlab-01
  inv_name: lab
  auto_recover: 'True'
  comment: Test ptf ANVL SONIC VM

- conf-name: vms-chassis-packet-dut
  group-name: vms-dummy-dut
  topo: t2
  ptf_image_name: docker-ptf
  ptf: ptf_vms-dummy-dut
  ptf_ip: 1.1.1.1/23
  ptf_ipv6:
  server: dummy_1
  vm_base: DUMMY0001
  dut:
    - lab-msft-lc0-1
    - lab-msft-lc1-1
    - lab-msft-lc2-1
    - lab-msft-sup-1
  comment: Chasiss Testbed

ansible/testbed.yaml (after)
---

- conf-name: ptf1-m
  group-name: ptf1
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: ptf_ptf1
  ptf_ip: 10.255.0.188/24
  ptf_ipv6: 2001:db8:1::1/64
  server: server_1
  vm_base:
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'False'
  comment: Test ptf Mellanox

- conf-name: ptf2-b
  group-name: ptf2
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: ptf_ptf2
  ptf_ip: 10.255.0.189/24
  ptf_ipv6: 2001:db8:1::2/64
  server: server_1
  vm_base:
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'False'
  comment: Test ptf Broadcom

- conf-name: vms-sn2700-t1
  group-name: vms1-1
  topo: t1
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-1
  ptf_ip: 10.255.0.178/24
  ptf_ipv6: 2001:db8:1::3/64
  ptf_extra_mgmt_ip: []
  server: server_1
  vm_base: VM0100
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Mellanox SN2700 vms

- conf-name: vms-sn2700-t1-lag
  group-name: vms1-2
  topo: t1-lag
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-2
  ptf_ip: 10.255.0.179/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Mellanox SN2700 vms

- conf-name: vms-sn2700-t0
  group-name: vms1-3
  topo: t0
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-3
  ptf_ip: 10.255.0.180/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - str-msn2700-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Mellanox SN2700 vms

- conf-name: vms-s6000-t0
  group-name: vms2-1
  topo: t0
  ptf_image_name: docker-ptf
  ptf: ptf_vms2-1
  ptf_ip: 10.255.1.179/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6000-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Dell S6000 vms

- conf-name: vms-a7260-t0
  group-name: vms3-1
  topo: t0-116
  ptf_image_name: docker-ptf
  ptf: ptf_vms3-1
  ptf_ip: 10.255.2.18010.255.2.180/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-a7260-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Arista A7260 vms

- conf-name: vms-s6100-t0
  group-name: vms4-1
  topo: t0-64
  ptf_image_name: docker-ptf
  ptf: ptf_vms4-1
  ptf_ip: 10.255.0.181/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Dell S6100 vms

- conf-name: vms-s6100-t1
  group-name: vms4-2
  topo: t1-64
  ptf_image_name: docker-ptf
  ptf: ptf_vms4-2
  ptf_ip: 10.255.0.182/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests Dell S6100 vms

- conf-name: vms-s6100-t1-lag
  group-name: vms5-1
  topo: t1-64-lag
  ptf_image_name: docker-ptf
  ptf: ptf_vms5-1
  ptf_ip: 10.255.0.183/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - lab-s6100-01
  inv_name: lab
  auto_recover: 'True'
  comment: ests Dell S6100 vms

- conf-name: vms-multi-dut
  group-name: vms1-duts
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: ptf_vms1-duts
  ptf_ip: 10.255.0.184/24
  ptf_ipv6:
  server: server_1
  vm_base: VM0100
  dut:
    - dut-host1
    - dut-host2
  inv_name: lab
  auto_recover: 'True'
  comment: Example Multi DUTs testbed

- conf-name: vms-example-ixia-1
  group-name: vms6-1
  topo: t0-64
  ptf_image_name: docker-ptf-ixia
  ptf: example-ixia-ptf-1
  ptf_ip: 10.0.0.30/32
  ptf_ipv6:
  server: server_6
  vm_base: VM0600
  dut:
    - example-s6100-dut-1
  inv_name: lab
  auto_recover: 'True'
  comment: superman

- conf-name: ixanvl-vs-conf
  group-name: anvl
  topo: ptf32
  ptf_image_name: docker-ptf-anvl
  ptf: ptf_anvl
  ptf_ip: 10.250.0.100/24
  ptf_ipv6:
  server: server_1
  vm_base:
  dut:
    - vlab-01
  inv_name: lab
  auto_recover: 'True'
  comment: Test ptf ANVL SONIC VM

- conf-name: vms-chassis-packet-dut
  group-name: vms-dummy-dut
  topo: t2
  ptf_image_name: docker-ptf
  ptf: ptf_vms-dummy-dut
  ptf_ip: 1.1.1.1/23
  ptf_ipv6:
  server: dummy_1
  vm_base: DUMMY0001
  dut:
    - lab-msft-lc0-1
    - lab-msft-lc1-1
    - lab-msft-lc2-1
    - lab-msft-sup-1
  comment: Chasiss Testbed

- conf-name: vms-snappi-sonic
  group-name: vms6-1
  topo: ptf64
  ptf_image_name: docker-ptf-snappi
  ptf: snappi-sonic-ptf
  ptf_ip: 10.251.0.232
  ptf_ipv6:
  server: Server_6
  vm_base:
  dut:
    - sonic-s6100-dut1
  inv_name: snappi-sonic
  auto_recover: 'True'
  comment: Batman

- conf-name: vms-snappi-sonic-multidut
  group-name: vms6-1
  topo: ptf64
  ptf_image_name: docker-ptf-snappi
  ptf: snappi-sonic-ptf
  ptf_ip: 10.251.0.232
  ptf_ipv6:
  server: Server_6
  vm_base:
  dut:
    - sonic-s6100-dut1
    - sonic-s6100-dut2
  inv_name: snappi-sonic
  auto_recover: 'True'
  comment: Batman

ansible/testbed.yaml (diff)
@@ -212,3 +212,34 @@
     - lab-msft-lc2-1
     - lab-msft-sup-1
   comment: Chasiss Testbed
+
+- conf-name: vms-snappi-sonic
+  group-name: vms6-1
+  topo: ptf64
+  ptf_image_name: docker-ptf-snappi
+  ptf: snappi-sonic-ptf
+  ptf_ip: 10.251.0.232
+  ptf_ipv6:
+  server: Server_6
+  vm_base:
+  dut:
+    - sonic-s6100-dut1
+  inv_name: snappi-sonic
+  auto_recover: 'True'
+  comment: Batman
+
+- conf-name: vms-snappi-sonic-multidut
+  group-name: vms6-1
+  topo: ptf64
+  ptf_image_name: docker-ptf-snappi
+  ptf: snappi-sonic-ptf
+  ptf_ip: 10.251.0.232
+  ptf_ipv6:
+  server: Server_6
+  vm_base:
+  dut:
+    - sonic-s6100-dut1
+    - sonic-s6100-dut2
+  inv_name: snappi-sonic
+  auto_recover: 'True'
+  comment: Batman
